Hirakata/Windows/Highscore.xaml

<Window x:Class="Hirakata.Windows.Highscore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ハイスコル" 
        Height="425" 
        Width="350"
        WindowStartupLocation="CenterOwner"
        Closing="Highscore_OnClosing"
        Icon="../Resources/yinyang.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        
        
        <ItemsControl Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="10"
                      ItemsSource="{Binding Path=HighscoreList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="DemiBold"
                                   Text="{Binding Path=Points, UpdateSourceTrigger=PropertyChanged}">
                        </TextBlock>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="DemiBold"
                                   Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}">
                        </TextBlock>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="DemiBold"
                                   Text="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged, StringFormat=d, ConverterCulture=de-DE}">
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="Close"
                Margin="10"
                Width="80"
                Height="27"
                FontSize="16"
                FontWeight="DemiBold"
                Click="Close_OnClick"> 
        </Button>
        
    </Grid>
</Window>
